{
    "name": "life2016/dingtalk",
    "description": "aliyun dingding old sdk ,钉钉老版本SDk 集成命名空间",
    "keywords": ["dingding",
        "src/dingtalk", "yii2-dingtalk", "Old SDK"],
    "license": "MIT",
    "homepage": "https://github.com/ran1990/dingding/issues",
    "authors": [
        {
            "name": "ran",
            "email": "r503948796@163.com",
            "homepage": "https://github.com/ran1990"
        }
    ],
    "support": {
        "issues": "https://github.com/ran1990/dingding/issues",
        "source": "https://github.com/ran1990/dingding"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "life2016\\dingding\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
